---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
62강.Insecre Direct Object References - Insecure DOR(Change Secret)





1. Insecre Direct Object References

 - OWASP Top10 A4 - 안전하지 않은 직접 객체 참조
 - 객체를 참조하기 위해서 정상적인 인증 절차가 없는 취약점을 이용하는 공격이다.
 - 클라이언트로부터 수신하는 정보에 대해서 검증 단계(ID 조회) 없이 정보를 서버로 전달하기 때문에 문제가 발생한다.
 - Ex) 개인정보 변경, 패스워드 변경, 구매 가격 및 수량 변경


 

2. Insecre Direct Object References - Insecure DOR(Change Secret)

 - 이 시나리오는 검증 단계(ID 조회) 없이 패스워드 힌트 정보를 변경할 경우 발생하는 취약점을 이용한 공격 내용이다. 
 - 그렇기 때문에 접속된 계정을 이용하여 다른 계정의 패스워드 힌트 정보를 변경할 수 있다.




비밀번호 힌트를 설정할때 xss injection 에도 이런 취약점이 있었지만 이는 조금 다르다.
요점은 stored 가 아니라 상대의 아이디를 안다면 버프로 잡아서 비밀번호 힌트를 마음대로 바꿀 수 있다.

secret=cisco5678&login=bee&action=change
             변경
secret=cisco5678&login=A.I.M.&action=change


상대가 비밀번호의 힌트를 본다면 코드는 작동하게 된다.
여기에 인젝션 공격을 할 수 있고 sql 이라면 자신의 아이디에 힌트를 보는 것을 이용해서 db 를 빼갈수 있다.
무튼 
이 강의의 요점은 비밀번호 힌트를 상대가 마음대로 바꿀수 없게 해야하는 것이니.
여러 방법이 있겠지만
힌트를 바꿀때


   if(!isset($_REQUEST["token"]) or !isset($_SESSION["token"]) or $_REQUEST["token"] != $_SESSION["token"])
       {
  $message = "<font color=\"red\">Invalid token!</font>";
       }


csrf 토큰을 사용하고(우회가능) 해당아이디로 접근할 시 토큰이 만들어지고 만들어진 토큰과 같지 않으면
코드가 작동하지 않게 만들어야 한다.
강의에서는 
csrf 토큰과 쿠키값이 있는지 전부 확인하는 방법으로 하나라도 없다라면 
토큰 에러가 나도록 보안코드가 되어있다.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------










---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
63강.Insecre Direct Object References - Insecure DOR(Reset Secret)


1. Insecre Direct Object References

 - OWASP Top10 A4 - 안전하지 않은 직접 객체 참조
 - 객체를 참조하기 위해서 정상적인 인증 절차가 없는 취약점을 이용하는 공격이다.
 - 클라이언트로부터 수신하는 정보에 대해서 검증 단계(ID 조회) 없이 정보를 서버로 전달하기 때문에 문제가 발생한다.
 - Ex) 개인정보 변경, 패스워드 변경, 구매 가격 및 수량 변경


2. Insecre Direct Object References - Insecure DOR(Reset Secret)

 - 이 시나리오는 검증 단계(ID 조회) 없이 패스워드 힌트 정보를 변경할 경우 발생하는 취약점을 이용한 공격 내용이다. 
 - 그렇기 때문에 접속된 계정을 이용하여 다른 계정의 패스워드 힌트 정보를 변경할 수 있다.



xml 코드
------------------------------------------------------------------------------------------------------------------------
  <p>Reset your secret to <input type="button" OnClick="ResetSecret();" value="Any bugs?"></p>

    <script type="text/javascript">

        function ResetSecret()
        {
            var xmlHttp;
            // Code for IE7+, Firefox, Chrome, Opera, Safari
            if(window.XMLHttpRequest)
            {
                xmlHttp = new XMLHttpRequest();
            }
            // Code for IE6, IE5
            else
            {
                xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlHttp.open("POST","xxe-2.php",true);
            xmlHttp.setRequestHeader("Content-type","text/xml; charset=UTF-8");
            xmlHttp.send("<reset><login>bee</login><secret>Any bugs?</secret></reset>");
        }

    </script>

------------------------------------------------------------------------------------------------------------------------



버프로
<reset><login>bee</login><secret>Any bugs?</secret></reset>

<reset><login>A.I.M.</login><secret>Any bugs?</secret></reset>






-----------------------------------------------------------------------------------------------------------------------
/ If the security level is MEDIUM or HIGH
else
{

    // Disables XML external entities. Doesn't work with older PHP versions!
    // libxml_disable_entity_loader(true);
    $xml = simplexml_load_string($body);
    
    // Debugging
    // print_r($xml);

    $login = $_SESSION["login"];
    $secret = $xml->secret;

    if($secret)
    {
        $secret = mysqli_real_escape_string($link, $secret);
        $sql = "UPDATE users SET secret = '" . $secret . "' WHERE login = '" . $login . "'";
-----------------------------------------------------------------------------------------------------------------------


xml 코드로 이루어진 전강의와 유사한 취약점으로
 $login = $_SESSION["login"]; 을 보면 알 수 있든 로그인 되어 있을 시에만 바꿀 수 있도록
 세션을 이용하는 보안코드를 사용하고 있다.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------










---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
64강.Insecre Direct Object References - Insecure DOR(Order Tickets)


1. Insecre Direct Object References

 - OWASP Top10 A4 - 안전하지 않은 직접 객체 참조
 - 객체를 참조하기 위해서 정상적인 인증 절차가 없는 취약점을 이용하는 공격이다.
 - 클라이언트로부터 수신하는 정보에 대해서 검증 단계(ID 조회) 없이 정보를 서버로 전달하기 때문에 문제가 발생한다.
 - Ex) 개인정보 변경, 패스워드 변경, 구매 가격 및 수량 변경

 

2. IInsecre Direct Object References - nsecure DOR(Order Tickets)

 - 이 시나리오는 영화 티켓의 기존 가격을 조정하여 구매 가격을 변경하는 내용이다.




무언가를 구매할 때 버프스위트를 이용해서 수를 조작하는 취약점이다.
(하긴... 이건 인젝션이 아니니... 보안코드로 막을 수가 없다)



ticket_quantity=4&ticket_price=15&action=order 

하나당 15원 하는 티켓을 10으로 변경해보자          

ticket_quantity=4&ticket_price=10&action=order 


보안방법
가격을 requset 로 받지 않는다.
또한 인젝션 공격도 보안한다.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
